<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tests/Editor/TestReorderableList.uss?fileID=7433441132597879392&amp;guid=9e7fd70eaedd177439e9e06435f96d48&amp;type=3#TestReorderableList"/>
    <ui:ListView reorder-mode="Simple" name="MainList"/>
</ui:UXML>
