<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tests/Editor/TestReorderableList.uss?fileID=7433441132597879392&amp;guid=9e7fd70eaedd177439e9e06435f96d48&amp;type=3#TestReorderableList"/>
    <ui:ListView reorder-mode="Animated" name="MainList" item-template="project://database/Packages/com.gemserk.selectionhistory/Editor/FavoriteElement.uxml?fileID=9197481963319205126&amp;guid=fcf928e2ae210cb4f899f2b33bc6451f&amp;type=3#FavoriteElement" binding-source-selection-mode="AutoAssign" reorderable="true" show-foldout-header="false" style="display: none;"/>
    <ui:ListView reorder-mode="Animated" name="MainList2" item-template="project://database/Packages/com.gemserk.selectionhistory/Editor/FavoriteElement.uxml?fileID=9197481963319205126&amp;guid=fcf928e2ae210cb4f899f2b33bc6451f&amp;type=3#FavoriteElement" binding-source-selection-mode="AutoAssign" show-add-remove-footer="true" header-title="The List" show-foldout-header="false" reorderable="true" style="display: flex;"/>
</ui:UXML>
