#Selection {
    padding: 1px;
    background-color: rgba(25, 25, 25, 0);
    flex-direction: row;
}

#Selection > ObjectField {
    flex-grow: 1;
}

#Selection ObjectFieldDisplay {
    background-image: none;
    background-color: rgba(10, 10, 10, 1);
    border-color: rgba(0, 0, 0, 1);
    border-width: 1px;
}

#Selection #ObjectName {
    flex-grow: 1;
    background-image: none;
    background-color: rgba(10, 10, 10, 1);
    border-color: rgba(0, 0, 0, 1);
    border-width: 1px;
    margin-right: 5px;
}

#Selection .unity-label {
    -unity-text-align: middle-left;
    color: rgba(255, 255, 255, 1);
}


#Selection > Button {
    min-width: 60px;
    -unity-text-align: middle-center;
}

#Selection > #Dragger {
    cursor: pan;
}
