#Selection {
    padding: 1px;
    background-color: rgba(25, 25, 25, 0);
    flex-direction: row;
}

#Selection > ObjectField {
    flex-grow: 1;
}

#Selection ObjectFieldDisplay {
    background-image: none;
    background-color: rgba(10, 10, 10, 1);
    border-color: rgba(0, 0, 0, 1);
    border-width: 1px;
}

#Selection #ObjectThumbnail {
    max-width: 16px;
    max-height: 16px;
}

#Selection #SelectionLabel {
    flex-direction: row;
    flex-grow: 1;
    background-image: none;
    background-color: rgba(10, 10, 10, 1);
    border-color: rgba(0, 0, 0, 1);
    border-width: 1px;
    margin-right: 5px;
}

#Selection .unity-label {
    -unity-text-align: middle-left;
}

.selection-normal {
    flex-grow: 1;
    color: rgba(255, 255, 255, 1);
}

.selection-current {
    flex-grow: 1;
    color: rgba(0, 200, 255, 1);
}

.selection-in-hierarchy {
    flex-grow: 1;
    color: #88D988;
}



#Selection > Button {
    min-width: 60px;
    -unity-text-align: middle-center;
}

#Selection > #Dragger {
    cursor: pan;
}
