<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="favorite">
        <engine:Image name="Icon" class="unity-image unity-object-field-display__icon"/>
        <engine:Button text="default" name="Favorite"/>
    </engine:VisualElement>
    
    
</engine:UXML>