<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.gemserk.selectionhistory/Editor/SelectionHistoryStylesheet.uss?fileID=7433441132597879392&amp;guid=51608abdc59297e44b306ea90947f75b&amp;type=3#SelectionHistoryStylesheet" />
    <ui:ListView reorderable="true" reorder-mode="Animated" item-template="FavoriteElement.uxml?fileID=9197481963319205126&amp;guid=fcf928e2ae210cb4f899f2b33bc6451f&amp;type=3#FavoriteElement" name="FavoritesList" fixed-item-height="25" show-border="true" />
</ui:UXML>
