.favorite {
    font-size: 12px;
    -unity-text-align: middle-left;
    margin: 2px;
    padding: 3px;
}

.favorite #Ping{
    background-color: black;
    margin-right: 16px;
}

.favorite Label {
    margin-left: 17px;
}

.favorite ObjectField {
    visibility: hidden;
}

.favorite #Icon {
    max-width: 16px;
    max-height: 14px;
    visibility: initial;
    position: absolute;
    align-self: flex-start;
}

.favorite #RemoveIcon {
    max-width: 16px;
    max-height: 14px;
    margin: 4px;
    visibility: initial;
    position: absolute;
    align-self: flex-end;
}