<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="SelectionHistoryStylesheet.uss?fileID=7433441132597879392&amp;guid=51608abdc59297e44b306ea90947f75b&amp;type=3#SelectionHistoryStylesheet"/>
    <engine:VisualElement name="Root" class="favorite">
        <engine:VisualElement name="DragArea">
            <engine:Label text="default" name="Favorite"/>
            <engine:Image name="Icon" style="min-width: 16px; min-height: 16px; max-width: 16px; max-height: 16px;"/>
        </engine:VisualElement>
        <engine:Image name="OpenPrefabIcon" class="hidden"/>
        <engine:Image name="RemoveIcon"/>
    </engine:VisualElement>
</engine:UXML>
