.favorite {
    font-size: 12px;
    -unity-text-align: middle-left;
    margin: 2px;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: black;
    border-width: 1px;
    border-radius: 3px;
}

.favorite #DragArea{
    margin-right: 16px;
}

.favorite Label {
    margin-left: 17px;
}

.favorite #Icon {
    max-width: 16px;
    max-height: 16px;
    visibility: initial;
    position: absolute;
    align-self: flex-start;
}

.favorite #RemoveIcon {
    max-width: 16px;
    max-height: 16px;
    right: 4px;
    position: absolute;
    /* align-self: flex-end; */
}

.favorite #OpenPrefabIcon {
    max-width: 16px;
    max-height: 16px;
    right: 30px;
    position: absolute;
    /* align-self: flex-end; */
}

.history {
    font-size: 12px;
    -unity-text-align: middle-left;
    margin: 2px;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: black;
    border-width: 1px;
    border-radius: 3px;
}

.unreferencedObject Label {
    color: #5D5D5D;
}

.sceneObject Label { 
    color: darkseagreen;
}

.assetObject Label {
    
}

.history Label {
    margin-left: 17px;
}

.history #Icon {
    max-width: 16px;
    max-height: 16px;
    visibility: initial;
    position: absolute;
    align-self: flex-start;
}

.history #PingIcon {
    max-width: 16px;
    max-height: 16px;
    right: 0px;
    position: absolute;
    /* align-self: flex-end; */
}

.history #Favorite {
    max-width: 16px;
    max-height: 16px;
    right: 25px;
    position: absolute;
    /* align-self: flex-end; */
}

.history #OpenPrefabIcon {
    max-width: 16px;
    max-height: 16px;
    right: 50px;
    position: absolute;
    /* align-self: flex-end; */
}

.searchToolbar {
    margin-top: 3px;
    margin-bottom: 3px;
    min-height: 19px;
    width: auto;
}

.hidden {
    display:none;
}